src/components/chat/chat.pug
include ../mixins/svg.pug

.chat
    .chat__messege-block
        .chat__messege-block-inner  
            .chat__messege.chat__messege--right
                .chat__messege-content
                    .chat__messege-text-block 
                        .chat__messege-text-item Да, никаких проблем
                        .chat__messege-text-item 
                            .chat__messege-text Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                            a.chat__messege-text-link(href="#") 
                                span.chat__messege-text-link-icon
                                    +svg(10,13,"icon-download-file")
                                | Домашняя_работа.docx
                    .chat__messege-time 23 ноября 2020
                .chat__messege-author
            .chat__messege.chat__messege--left
                .chat__messege-content
                    .chat__messege-text-block
                        .chat__messege-text-item Да, никаких проблем
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                    .chat__messege-time Сегодня в 14:04
                .chat__messege-author
                    img(src="img/courses-card/teacher.jpg", alt="")
            .chat__messege.chat__messege--right
                .chat__messege-content
                    .chat__messege-text-block
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                    .chat__messege-time 23 ноября 2020
                .chat__messege-author
            .chat__messege.chat__messege--left
                .chat__messege-content
                    .chat__messege-text-block
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                    .chat__messege-time Сегодня в 14:04
                .chat__messege-author
                    img(src="img/courses-card/teacher.jpg", alt="")
            .chat__messege.chat__messege--right
                .chat__messege-content
                    .chat__messege-text-block
                        .chat__messege-text-item Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это
                    .chat__messege-time 23 ноября 2020
                .chat__messege-author
            .chat__messege.chat__messege--left
                .chat__messege-content
                    .chat__messege-text-block
                        .chat__messege-text-item Да, никаких проблем
                    .chat__messege-time Сегодня в 14:04
                .chat__messege-author     
                    img(src="img/courses-card/teacher.jpg", alt="") 
    .chat__type-block 
        include ../chat-input/chat-input.pug

build/chat.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Mathlab: Account</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__container">
        <div class="header__row"><a class="header__logo" href="#"><img src="img/common/logo.svg" alt="Mathlab" width="120" height="20"></a>
          <div class="header__notice">
            <div class="header__notice-item"><a class="notice-lessons" href="#"><span class="notice-lessons__icon">
                                <svg aria-hidden="true" width="14" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-play"></use>
                                </svg></span><span class="notice-lessons__text notice-lessons__text--medium">Всего занятий:</span><span class="notice-lessons__text-count">11 <span class="notice-lessons__text-count notice-lessons__text-count--mobile">занятий</span></span><span class="notice-lessons__text-count-contain">(5 индивидуальных, 7  групповых)</span></a>
            </div>
            <div class="header__notice-item"><a class="notice" href="#"><span class="notice__icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-bell"></use>
                                </svg></span><span class="notice__text">Твоё занятие уже началось! Подключайся!</span><span class="notice__count"> <span class="notice__count-number">2</span></span></a>
              <div class="header__notice-item-dropdown" style="display: none">
                <div class="dropdown-tooltip dropdown-tooltip--notice">
                      <div class="notice-item">
                        <div class="notice-item__icon">
                                        <svg aria-hidden="true" width="16" height="16">
                                          <use xlink:href="img/sprite/sprite.svg#icon-bell"></use>
                                        </svg>
                        </div>
                        <div class="notice-item__data">
                          <div class="notice-item__text">Твоё следующее занятие завтра в 18:00! Не пропусти! :)</div>
                          <div class="notice-item__date">25.03.2020</div>
                        </div>
                      </div>
                      <div class="notice-item">
                        <div class="notice-item__icon">
                                        <svg aria-hidden="true" width="16" height="16">
                                          <use xlink:href="img/sprite/sprite.svg#icon-bell"></use>
                                        </svg>
                        </div>
                        <div class="notice-item__data">
                          <div class="notice-item__text">Твоё следующее занятие завтра в 18:00! Не пропусти! :)</div>
                          <div class="notice-item__date">25.03.2020</div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__user-block"><a class="header__user-avatar" href="#"></a><span class="header__greeting"><span class="header__greeting-text">Привет, Константин!</span></span><a class="header__logout" href="#">
                            <svg aria-hidden="true" width="16" height="16">
                              <use xlink:href="img/sprite/sprite.svg#icon-logout"></use>
                            </svg></a></div>
        </div>
      </div>
      <div class="header__m-menu">
        <button class="header__m-menu-button"><span class="header__m-menu-page header__m-menu-page--current"><span class="header__m-menu-page-icon">
                            <svg aria-hidden="true" width="16" height="16">
                              <use xlink:href="img/sprite/sprite.svg#icon-pay"></use>
                            </svg></span>Мои уроки  <span class="header__m-menu-page-dropdown"> 
                            <svg aria-hidden="true" width="8" height="4">
                              <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
                            </svg></span></span></button>
        <div class="header__m-menu-dropdown" style="display: none">
          <div class="dropdown-tooltip">
            <div class="header__m-menu-dropdown-item"><a class="header__m-menu-page" href="#"><span class="header__m-menu-page-icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-play"></use>
                                </svg></span>Доступные занятия</a></div>
            <div class="header__m-menu-dropdown-item"><a class="header__m-menu-page header__m-menu-page--current" href="#"><span class="header__m-menu-page-icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-star"></use>
                                </svg></span>Мои уроки </a></div>
            <div class="header__m-menu-dropdown-item"><a class="header__m-menu-page" href="#"><span class="header__m-menu-page-icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-settings"></use>
                                </svg></span>Настройки</a></div>
            <div class="header__m-menu-dropdown-item"><a class="header__m-menu-page" href="#"><span class="header__m-menu-page-icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-bell"></use>
                                </svg></span>Уведомления </a></div>
            <div class="header__m-menu-dropdown-item"><a class="header__m-menu-page" href="#"><span class="header__m-menu-page-icon">
                                <svg aria-hidden="true" width="16" height="16">
                                  <use xlink:href="img/sprite/sprite.svg#icon-logout"></use>
                                </svg></span>Выход</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page__main">
      <div class="page__container">
        <div class="page__grid">
          <div class="page__sidebar">
            <div class="page__main-nav">
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item"><a class="main-nav__link main-nav__link--active" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-pay"></use>
                                      </svg></span><span class="main-nav__link-title">Оплатить занятия</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-material"></use>
                                      </svg></span><span class="main-nav__link-title">Материалы занятий</span><span class="main-nav__link-notice">1</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-play"></use>
                                      </svg></span><span class="main-nav__link-title">Доступные интенсивы</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-star"></use>
                                      </svg></span><span class="main-nav__link-title">Мои уроки</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-promo"></use>
                                      </svg></span><span class="main-nav__link-title">Мои промокоды</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-invite"></use>
                                      </svg></span><span class="main-nav__link-title">Пригласи друзей</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-settings"></use>
                                      </svg></span><span class="main-nav__link-title">Настройки</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-bell"></use>
                                      </svg></span><span class="main-nav__link-title">Уведомления</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-pay"></use>
                                      </svg></span><span class="main-nav__link-title">Чат с преподавателем</span></a></li>
                  <li class="main-nav__list-item"><a class="main-nav__link" href="#"><span class="main-nav__link-icon">
                                      <svg aria-hidden="true" width="16" height="16">
                                        <use xlink:href="img/sprite/sprite.svg#icon-logout"></use>
                                      </svg></span><span class="main-nav__link-title">Выход</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="page__social-nav">
              <ul class="social-nav">
                <li class="social-nav__item"><a class="social-nav__link" href="#"><span class="social-nav__icon">
                                    <svg aria-hidden="true" width="25" height="25">
                                      <use xlink:href="img/sprite/sprite.svg#icon-discord"></use>
                                    </svg></span>Подключиться в Discord</a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#"><span class="social-nav__icon">
                                    <svg aria-hidden="true" width="25" height="25">
                                      <use xlink:href="img/sprite/sprite.svg#icon-telegram"></use>
                                    </svg></span>Онлайн-чат в Telegram</a></li>
              </ul>
            </div>
          </div>
          <div class="page__chat">
            <div class="chat">
              <div class="chat__messege-block">
                <div class="chat__messege-block-inner"> 
                  <div class="chat__messege chat__messege--right">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block"> 
                        <div class="chat__messege-text-item">Да, никаких проблем</div>
                        <div class="chat__messege-text-item"> 
                          <div class="chat__messege-text">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div><a class="chat__messege-text-link" href="#"> <span class="chat__messege-text-link-icon">
                                          <svg aria-hidden="true" width="10" height="13">
                                            <use xlink:href="img/sprite/sprite.svg#icon-download-file"></use>
                                          </svg></span>Домашняя_работа.docx</a>
                        </div>
                      </div>
                      <div class="chat__messege-time">23 ноября 2020</div>
                    </div>
                    <div class="chat__messege-author"></div>
                  </div>
                  <div class="chat__messege chat__messege--left">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block">
                        <div class="chat__messege-text-item">Да, никаких проблем</div>
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                      </div>
                      <div class="chat__messege-time">Сегодня в 14:04</div>
                    </div>
                    <div class="chat__messege-author"><img src="img/courses-card/teacher.jpg" alt=""></div>
                  </div>
                  <div class="chat__messege chat__messege--right">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block">
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                      </div>
                      <div class="chat__messege-time">23 ноября 2020</div>
                    </div>
                    <div class="chat__messege-author"></div>
                  </div>
                  <div class="chat__messege chat__messege--left">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block">
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                      </div>
                      <div class="chat__messege-time">Сегодня в 14:04</div>
                    </div>
                    <div class="chat__messege-author"><img src="img/courses-card/teacher.jpg" alt=""></div>
                  </div>
                  <div class="chat__messege chat__messege--right">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block">
                        <div class="chat__messege-text-item">Присылаю вам домашнюю, что нужно бысло сделать ещё 21 числа, извиняюсь за это</div>
                      </div>
                      <div class="chat__messege-time">23 ноября 2020</div>
                    </div>
                    <div class="chat__messege-author"></div>
                  </div>
                  <div class="chat__messege chat__messege--left">
                    <div class="chat__messege-content">
                      <div class="chat__messege-text-block">
                        <div class="chat__messege-text-item">Да, никаких проблем</div>
                      </div>
                      <div class="chat__messege-time">Сегодня в 14:04</div>
                    </div>
                    <div class="chat__messege-author">    <img src="img/courses-card/teacher.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="chat__type-block"> 
                <div class="chat-input">
                  <button class="chat-input__button-attach">
                                    <svg aria-hidden="true" width="24" height="24">
                                      <use xlink:href="img/sprite/sprite.svg#icon-attach"></use>
                                    </svg>
                  </button>
                  <input class="chat-input__input" type="text" placeholder="Написать сообщение">
                  <button class="chat-input__button"> <span class="chat-input__button-icon">
                                      <svg aria-hidden="true" width="15" height="15">
                                        <use xlink:href="img/sprite/sprite.svg#icon-arrow-next"></use>
                                      </svg></span><span class="chat-input__button-text">Отправить</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__info"><a class="footer__logo" href="#">Команда MathLabs</a>
            <p class="footer__about-team">Математик Годфри Харди писал: «Большинство людей настолько боятся самого названия математики, что они готовы совершенно искренне преувеличивать свою неспособность к математике». Мы полностью разделяем это мнение и считаем, что в большинстве случаев ребенку не хватает упорства, но никак не способностей.</p>
          </div>
          <div class="footer__contacts-wrapper">
            <div class="footer__contacts">
              <div class="footer__contacts-text">Наши соц.сети</div>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Instagram">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-instagram"></use>
                    </svg></a></li>
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Facebook">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-facebook"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__contacts">
              <div class="footer__contacts-text">Если у вас есть вопросы – напишите нам!</div>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Telegram">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-telegram"></use>
                    </svg></a></li>
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Whatsapp">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-whatsapp"></use>
                    </svg></a></li>
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Viber">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-viber"></use>
                    </svg></a></li>
                <li class="footer__social-item"><a class="footer-main__social-link" href="#" title="Messenger">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="img/social/social-sprite.svg#icon-messenger"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__rights-block">
          <div class="footer__rights-block-item footer__rights-block-copyright">
            <div class="footer__copyright">© 2020 MathLabs. Все права защищиены   </div>
          </div>
          <div class="footer__rights-block-item"><a class="footer__link" href="#">Политика конфиденциальности     </a></div>
          <div class="footer__rights-block-item"><a class="footer__link" href="#">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
